route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
10,1000020402249,,ふくつミニバス　１福間周回線,,3,E26B0A,FFFFFF
20,1000020402249,,ふくつミニバス　２津屋崎線,,3,0070C0,FFFFFF
30,1000020402249,,ふくつミニバス　３上西郷線,,3,FF0000,FFFFFF
40,1000020402249,,ふくつミニバス　４勝浦線,,3,00B050,FFFFFF
50,1000020402249,,ふくつミニバス　５東福間・若木台線,,3,7030A0,FFFFFF
90,1000020402249,,ふくつ乗合タクシー,,3,FFFF00,000000
