table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,ふくつし,1000020402249,,
agency,agency_name,en,Fukutsu　city,1000020402249,,
stops,stop_name,ja-Hrkt,ふくとぴあ,1_01,,
stops,stop_name,ja-Hrkt,はなみのさとさんちょうめ,10_01,,
stops,stop_name,ja-Hrkt,はなみのさとさんちょうめ,10_02,,
stops,stop_name,ja-Hrkt,ひがしふくまさんちょうめいち,100_01,,
stops,stop_name,ja-Hrkt,はなみしえいじゅうたくまえ,101_01,,
stops,stop_name,ja-Hrkt,はなみしえいじゅうたくまえ,101_02,,
stops,stop_name,ja-Hrkt,はなみこうみんかんまえ,102_01,,
stops,stop_name,ja-Hrkt,はなみこうみんかんまえ,102_02,,
stops,stop_name,ja-Hrkt,ふくまりんまえ,103_01,,
stops,stop_name,ja-Hrkt,ふくまりんまえ,103_02,,
stops,stop_name,ja-Hrkt,ふくましょういりぐち,104_01,,
stops,stop_name,ja-Hrkt,ふくましょういりぐち,104_02,,
stops,stop_name,ja-Hrkt,ぐりーんたうんいりぐち,105_01,,
stops,stop_name,ja-Hrkt,ぐりーんたうんいりぐち,105_02,,
stops,stop_name,ja-Hrkt,てびかみなみいち,106_01,,
stops,stop_name,ja-Hrkt,てびかみなみに（ふくとぴあみなみ）,107_01,,
stops,stop_name,ja-Hrkt,てびかこうみんかんまえ,108_01,,
stops,stop_name,ja-Hrkt,てびかこうみんかんまえ,108_02,,
stops,stop_name,ja-Hrkt,はちりゅうじんじゃまえ,109_01,,
stops,stop_name,ja-Hrkt,はちりゅうじんじゃまえ,109_02,,
stops,stop_name,ja-Hrkt,めいとうまえ,11_01,,
stops,stop_name,ja-Hrkt,めいとうまえ,11_02,,
stops,stop_name,ja-Hrkt,ふくまみなみごちょうめ,110_01,,
stops,stop_name,ja-Hrkt,ふくまみなみごちょうめ,110_02,,
stops,stop_name,ja-Hrkt,ゆみのさとに,111_01,,
stops,stop_name,ja-Hrkt,ゆみのさとに,111_02,,
stops,stop_name,ja-Hrkt,みやじごちょうめ,112_01,,
stops,stop_name,ja-Hrkt,みやじごちょうめ,112_02,,
stops,stop_name,ja-Hrkt,うえだいいんまえ,113_01,,
stops,stop_name,ja-Hrkt,うえだいいんまえ,113_02,,
stops,stop_name,ja-Hrkt,といで,114_01,,
stops,stop_name,ja-Hrkt,といで,114_02,,
stops,stop_name,ja-Hrkt,もとぎいりぐち,115_01,,
stops,stop_name,ja-Hrkt,あぜまち,116_01,,
stops,stop_name,ja-Hrkt,あさひがおかだんち,117_01,,
stops,stop_name,ja-Hrkt,ゆめまーとつやざきまえ,118_01,,
stops,stop_name,ja-Hrkt,ゆめまーとつやざきまえ,118_02,,
stops,stop_name,ja-Hrkt,つやざきしょうがっこうまえ,119_01,,
stops,stop_name,ja-Hrkt,つやざきしょうがっこうまえ,119_02,,
stops,stop_name,ja-Hrkt,ひゃくたこうえんまえ,12_01,,
stops,stop_name,ja-Hrkt,ひゃくたこうえんまえ,12_02,,
stops,stop_name,ja-Hrkt,ごたんだ,120_01,,
stops,stop_name,ja-Hrkt,ごたんだ,120_02,,
stops,stop_name,ja-Hrkt,あけぼの,121_01,,
stops,stop_name,ja-Hrkt,あけぼの,121_02,,
stops,stop_name,ja-Hrkt,さくらがわ,122_01,,
stops,stop_name,ja-Hrkt,さくらがわ,122_02,,
stops,stop_name,ja-Hrkt,ひがしふくまごちょうめ,123_01,,
stops,stop_name,ja-Hrkt,ひがしふくまにちょうめ,124_01,,
stops,stop_name,ja-Hrkt,たかひらこうみんかんまえ,125_01,,
stops,stop_name,ja-Hrkt,ひがしふくまさんちょうめに,126_01,,
stops,stop_name,ja-Hrkt,かつうらきょくまえ,127_01,,
stops,stop_name,ja-Hrkt,かつうらきょくまえ,127_02,,
stops,stop_name,ja-Hrkt,まつばら,128_01,,
stops,stop_name,ja-Hrkt,まつばら,128_02,,
stops,stop_name,ja-Hrkt,はらまちいっくに,129_01,,
stops,stop_name,ja-Hrkt,はらまちいっくに,129_02,,
stops,stop_name,ja-Hrkt,はらまちにく,13_01,,
stops,stop_name,ja-Hrkt,はらまちにく,13_02,,
stops,stop_name,ja-Hrkt,すえひろばし,130_01,,
stops,stop_name,ja-Hrkt,すえひろばし,130_02,,
stops,stop_name,ja-Hrkt,さかんせんたーまえ,131_01,,
stops,stop_name,ja-Hrkt,さかなせんたーまえ,131_02,,
stops,stop_name,ja-Hrkt,わたりこうみんかん,132_01,,
stops,stop_name,ja-Hrkt,わたりこうみんかん,132_02,,
stops,stop_name,ja-Hrkt,たのうら,133_01,,
stops,stop_name,ja-Hrkt,たのうら,133_02,,
stops,stop_name,ja-Hrkt,いけじり,134_01,,
stops,stop_name,ja-Hrkt,いけじり,134_02,,
stops,stop_name,ja-Hrkt,すえひろ,135_01,,
stops,stop_name,ja-Hrkt,すえひろ,135_02,,
stops,stop_name,ja-Hrkt,おおいしした,136_01,,
stops,stop_name,ja-Hrkt,つやざき,137_01,,
stops,stop_name,ja-Hrkt,つやざき,137_02,,
stops,stop_name,ja-Hrkt,なまずのさと,138_01,,
stops,stop_name,ja-Hrkt,なまずのさと,138_02,,
stops,stop_name,ja-Hrkt,けんじえんまえ,139_01,,
stops,stop_name,ja-Hrkt,けんじえんまえ,139_02,,
stops,stop_name,ja-Hrkt,かくのうこまえ,14_01,,
stops,stop_name,ja-Hrkt,かくのうこまえ,14_02,,
stops,stop_name,ja-Hrkt,ふくつしぶんかかいかんまえ,140_01,,
stops,stop_name,ja-Hrkt,ふくつしぶんかかいかんまえ,140_02,,
stops,stop_name,ja-Hrkt,ゆみのさといち,15_01,,
stops,stop_name,ja-Hrkt,ゆみのさといち,15_02,,
stops,stop_name,ja-Hrkt,あわしまじんじゃまえ,16_01,,
stops,stop_name,ja-Hrkt,あわしまじんじゃまえ,16_02,,
stops,stop_name,ja-Hrkt,はらまちこうみんかんひがしぐち,17_01,,
stops,stop_name,ja-Hrkt,はらまちこうみんかんひがしぐち,17_02,,
stops,stop_name,ja-Hrkt,はらまちいっくいち,18_01,,
stops,stop_name,ja-Hrkt,はらまちいっくいち,18_02,,
stops,stop_name,ja-Hrkt,みやぎびょういんまえ,19_01,,
stops,stop_name,ja-Hrkt,ふくつしやくしょまえ,2_01,,
stops,stop_name,ja-Hrkt,ふくつしやくしょまえ,2_02,,
stops,stop_name,ja-Hrkt,そうごうびょういんまえ,20_01,,
stops,stop_name,ja-Hrkt,そうごうびょういんまえ,20_02,,
stops,stop_name,ja-Hrkt,しかく,21_01,,
stops,stop_name,ja-Hrkt,しかく,21_02,,
stops,stop_name,ja-Hrkt,きょうあんじまえ,22_01,,
stops,stop_name,ja-Hrkt,きょうあんじまえ,22_02,,
stops,stop_name,ja-Hrkt,たてがわいりぐち,23_01,,
stops,stop_name,ja-Hrkt,しんかい,24_01,,
stops,stop_name,ja-Hrkt,かめりあすてーじ,25_01,,
stops,stop_name,ja-Hrkt,ひがしまち,26_01,,
stops,stop_name,ja-Hrkt,ひがしまち,26_02,,
stops,stop_name,ja-Hrkt,みやじはま,27_01,,
stops,stop_name,ja-Hrkt,みやじはま,27_02,,
stops,stop_name,ja-Hrkt,みやじこみゅにてぃせんたー,28_01,,
stops,stop_name,ja-Hrkt,みやじこみゅにてぃせんたー,28_02,,
stops,stop_name,ja-Hrkt,みやじよんちょうめ,29_01,,
stops,stop_name,ja-Hrkt,みやじよんちょうめ,29_02,,
stops,stop_name,ja-Hrkt,じぇいあーるふくまえきみやじぐち,3_01,,
stops,stop_name,ja-Hrkt,みやじだけみやまえ,30_01,,
stops,stop_name,ja-Hrkt,みやじだけみやまえ,30_02,,
stops,stop_name,ja-Hrkt,みやじさんちょうめ,31_01,,
stops,stop_name,ja-Hrkt,みやじさんちょうめ,31_02,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめいち,32_01,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめいち,32_02,,
stops,stop_name,ja-Hrkt,やつなみきたぐち,33_01,,
stops,stop_name,ja-Hrkt,やつなみきたぐち,33_02,,
stops,stop_name,ja-Hrkt,もとぎなか,34_01,,
stops,stop_name,ja-Hrkt,たていし,35_01,,
stops,stop_name,ja-Hrkt,あぜまちこうみんかんまえ,36_01,,
stops,stop_name,ja-Hrkt,あぜまちいりぐち,37_01,,
stops,stop_name,ja-Hrkt,だいにあさひがおかだんち,38_01,,
stops,stop_name,ja-Hrkt,うちどのこうみんかんまえ,39_01,,
stops,stop_name,ja-Hrkt,ほんまち,4_01,,
stops,stop_name,ja-Hrkt,ほんまち,4_02,,
stops,stop_name,ja-Hrkt,うちどの,40_01,,
stops,stop_name,ja-Hrkt,うちどの,40_02,,
stops,stop_name,ja-Hrkt,かみさいごう,41_01,,
stops,stop_name,ja-Hrkt,かみさいごう,41_02,,
stops,stop_name,ja-Hrkt,いたみざかしゅうかいじょまえ,42_01,,
stops,stop_name,ja-Hrkt,いたみざかしゅうかいじょまえ,42_02,,
stops,stop_name,ja-Hrkt,ふれあいひろばふくま,43_01,,
stops,stop_name,ja-Hrkt,くらかけ,44_01,,
stops,stop_name,ja-Hrkt,くらかけ,44_02,,
stops,stop_name,ja-Hrkt,いおんもーるふくつ,45_01,,
stops,stop_name,ja-Hrkt,こうようだいにちょうめ,46_01,,
stops,stop_name,ja-Hrkt,こうようだいにちょうめ,46_02,,
stops,stop_name,ja-Hrkt,こうようだいさんちょうめ,47_01,,
stops,stop_name,ja-Hrkt,こうようだいさんちょうめ,47_02,,
stops,stop_name,ja-Hrkt,てびか,48_01,,
stops,stop_name,ja-Hrkt,てびか,48_02,,
stops,stop_name,ja-Hrkt,としょかんまえ,49_01,,
stops,stop_name,ja-Hrkt,としょかんまえ,49_02,,
stops,stop_name,ja-Hrkt,みどりまちこうみんかんまえ,5_01,,
stops,stop_name,ja-Hrkt,みどりまちこうみんかんまえ,5_02,,
stops,stop_name,ja-Hrkt,こうようだいいっちょうめ,50_01,,
stops,stop_name,ja-Hrkt,こうようだいいっちょうめ,50_02,,
stops,stop_name,ja-Hrkt,すえひろひがし,51_01,,
stops,stop_name,ja-Hrkt,しおはまぐち,52_01,,
stops,stop_name,ja-Hrkt,しおはまぐち,52_02,,
stops,stop_name,ja-Hrkt,しおはまこうみんかんまえ,53_01,,
stops,stop_name,ja-Hrkt,しおはまこうみんかんまえ,53_02,,
stops,stop_name,ja-Hrkt,しんまち,54_01,,
stops,stop_name,ja-Hrkt,しんまち,54_02,,
stops,stop_name,ja-Hrkt,ぬやまぐち,55_01,,
stops,stop_name,ja-Hrkt,ぬやまぐち,55_02,,
stops,stop_name,ja-Hrkt,かつうらくりにっくまえ,56_01,,
stops,stop_name,ja-Hrkt,かつうらくりにっくまえ,56_02,,
stops,stop_name,ja-Hrkt,かつうらしょうがっこうまえ,57_01,,
stops,stop_name,ja-Hrkt,ひがし,58_01,,
stops,stop_name,ja-Hrkt,ひがし,58_02,,
stops,stop_name,ja-Hrkt,かつうらはま,59_01,,
stops,stop_name,ja-Hrkt,にしふくまさんちょうめいち,6_01,,
stops,stop_name,ja-Hrkt,にしふくまさんちょうめいち,6_02,,
stops,stop_name,ja-Hrkt,あんずのさと,60_01,,
stops,stop_name,ja-Hrkt,ねりわら,61_01,,
stops,stop_name,ja-Hrkt,ねりわら,61_02,,
stops,stop_name,ja-Hrkt,つやざきえんまえ,62_01,,
stops,stop_name,ja-Hrkt,つやざきえんまえ,62_02,,
stops,stop_name,ja-Hrkt,ぬやまこうみんかんまえ,63_01,,
stops,stop_name,ja-Hrkt,しょうわがくえんまえ（しんばるぬやまこふんぐんまえ）,64_01,,
stops,stop_name,ja-Hrkt,しょうわがくえんまえ（しんばるぬやまこふんぐんまえ）,64_02,,
stops,stop_name,ja-Hrkt,ゆくえさんどりーむまえ,65_01,,
stops,stop_name,ja-Hrkt,ゆくえさんどりーむまえ,65_02,,
stops,stop_name,ja-Hrkt,おおいし,66_01,,
stops,stop_name,ja-Hrkt,おおいし,66_02,,
stops,stop_name,ja-Hrkt,すだたこうみんかんまえ,67_01,,
stops,stop_name,ja-Hrkt,すだたこうみんかんまえ,67_02,,
stops,stop_name,ja-Hrkt,あらじ,68_01,,
stops,stop_name,ja-Hrkt,あらじ,68_02,,
stops,stop_name,ja-Hrkt,ほしがおかしえいじゅうたくまえ,69_01,,
stops,stop_name,ja-Hrkt,ほしがおかしえいじゅうたくまえ,69_02,,
stops,stop_name,ja-Hrkt,にしふくまさんちょうめに,7_01,,
stops,stop_name,ja-Hrkt,にしふくまさんちょうめに,7_02,,
stops,stop_name,ja-Hrkt,ほしがおかこうみんかんまえ,70_01,,
stops,stop_name,ja-Hrkt,ほしがおかこうみんかんまえ,70_02,,
stops,stop_name,ja-Hrkt,ほしがおかいりぐち,71_01,,
stops,stop_name,ja-Hrkt,ほしがおかいりぐち,71_02,,
stops,stop_name,ja-Hrkt,みやじがおか,72_01,,
stops,stop_name,ja-Hrkt,みやじがおか,72_02,,
stops,stop_name,ja-Hrkt,みやじがおかいりぐち,73_01,,
stops,stop_name,ja-Hrkt,みやじがおかいりぐち,73_02,,
stops,stop_name,ja-Hrkt,たろうまる,74_01,,
stops,stop_name,ja-Hrkt,たろうまる,74_02,,
stops,stop_name,ja-Hrkt,やまとまち,75_01,,
stops,stop_name,ja-Hrkt,やまとまち,75_02,,
stops,stop_name,ja-Hrkt,じぇいあーるひがしふくまえきわかきだいぐち,76_01,,
stops,stop_name,ja-Hrkt,わかぎだいいっちょうめ,77_01,,
stops,stop_name,ja-Hrkt,わかぎだいいっちょうめ,77_02,,
stops,stop_name,ja-Hrkt,わかぎだいようちえんまえ,78_01,,
stops,stop_name,ja-Hrkt,わかぎだいようちえんまえ,78_02,,
stops,stop_name,ja-Hrkt,わかきだいごちょうめいち,79_01,,
stops,stop_name,ja-Hrkt,わかきだいごちょうめいち,79_02,,
stops,stop_name,ja-Hrkt,みなみまちこうみんかんまえ,8_01,,
stops,stop_name,ja-Hrkt,みなみまちこうみんかんまえ,8_02,,
stops,stop_name,ja-Hrkt,こだのうら,80_01,,
stops,stop_name,ja-Hrkt,こだのうら,80_02,,
stops,stop_name,ja-Hrkt,やまなか,81_01,,
stops,stop_name,ja-Hrkt,やまなか,81_02,,
stops,stop_name,ja-Hrkt,よしわら,82_01,,
stops,stop_name,ja-Hrkt,よしわら,82_02,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめに,83_01,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめに,83_02,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめさん,84_01,,
stops,stop_name,ja-Hrkt,わかきだいろくちょうめさん,84_02,,
stops,stop_name,ja-Hrkt,わかきだいごちょうめに,85_01,,
stops,stop_name,ja-Hrkt,わかきだいごちょうめに,85_02,,
stops,stop_name,ja-Hrkt,わかきだいよんちょうめ,86_01,,
stops,stop_name,ja-Hrkt,わかきだいよんちょうめ,86_02,,
stops,stop_name,ja-Hrkt,わかきだいさんちょうめいち,87_01,,
stops,stop_name,ja-Hrkt,わかきだいさんちょうめいち,87_02,,
stops,stop_name,ja-Hrkt,わかきだいさんちょうめに,88_01,,
stops,stop_name,ja-Hrkt,わかきだいさんちょうめに,88_02,,
stops,stop_name,ja-Hrkt,わかきだいにちょうめいち,89_01,,
stops,stop_name,ja-Hrkt,わかきだいにちょうめいち,89_02,,
stops,stop_name,ja-Hrkt,はなみがはま,9_01,,
stops,stop_name,ja-Hrkt,はなみがはま,9_02,,
stops,stop_name,ja-Hrkt,わかきだいにちょうめに,90_01,,
stops,stop_name,ja-Hrkt,わかきだいにちょうめに,90_02,,
stops,stop_name,ja-Hrkt,ひがしふくまびょういんまえ,91_01,,
stops,stop_name,ja-Hrkt,ひがしふくまびょういんまえ,91_02,,
stops,stop_name,ja-Hrkt,じぇいあーるひがしふくまえきひがしふくまぐち,92_01,,
stops,stop_name,ja-Hrkt,ひがしふくまゆうびんきょくまえ,93_01,,
stops,stop_name,ja-Hrkt,ひがしふくまこうみんかんまえ,94_01,,
stops,stop_name,ja-Hrkt,じんごうようちえんまえ,95_01,,
stops,stop_name,ja-Hrkt,ひがしふくまはっちょうめいち,96_01,,
stops,stop_name,ja-Hrkt,ひがしふくまはっちょうめに,97_01,,
stops,stop_name,ja-Hrkt,ひがしふくまだんちしゅうかいじょまえ,98_01,,
stops,stop_name,ja-Hrkt,ひがしふくまななちょうめ,99_01,,
stops,stop_name,en,Fukutopia,1_01,,
stops,stop_name,en,Hanaminosato-sanchome(Hanaminosato 3),10_01,,
stops,stop_name,en,Hanaminosato-sanchome(Hanaminosato 3),10_02,,
stops,stop_name,en,Higashifukuma-sanchome-icihi(Higashifukuma 3-1),100_01,,
stops,stop_name,en,Hanamishieijutaku Mae,101_01,,
stops,stop_name,en,Hanamishieijutaku Mae,101_02,,
stops,stop_name,en,Hanami Kominkan Mae,102_01,,
stops,stop_name,en,Hanami Kominkan Mae,102_02,,
stops,stop_name,en,Fukumarin Mae,103_01,,
stops,stop_name,en,Fukumarin Mae,103_02,,
stops,stop_name,en,Fukumasho Iriguchi(Fukuma Elementary School Iriguchi),104_01,,
stops,stop_name,en,Fukumasho Iriguchi(Fukuma Elementary School Iriguchi),104_02,,
stops,stop_name,en,Green Town Iriguchi,105_01,,
stops,stop_name,en,Green Town Iriguchi,105_02,,
stops,stop_name,en,Tebikaminami-ichi(Tebikaminami 1),106_01,,
stops,stop_name,en,Tebikaminami-ni(Tebikaminami 2)(Fukutopia-minami),107_01,,
stops,stop_name,en,Tebika Kominkan Mae,108_01,,
stops,stop_name,en,Tebika Kominkan Mae,108_02,,
stops,stop_name,en,Hachiryujinja Mae,109_01,,
stops,stop_name,en,Hachiryujinja Mae,109_02,,
stops,stop_name,en,Meito Mae,11_01,,
stops,stop_name,en,Meito Mae,11_02,,
stops,stop_name,en,Fukumaminami-gochome(Fukumaminami 5),110_01,,
stops,stop_name,en,Fukumaminami-gochome(Fukumaminami 5),110_02,,
stops,stop_name,en,Yuminosato-ni(Yuminosato 2),111_01,,
stops,stop_name,en,Yuminosato-ni(Yuminosato 2),111_02,,
stops,stop_name,en,Miyaji-gochome(Miyaji 5),112_01,,
stops,stop_name,en,Miyaji-gochome(Miyaji 5),112_02,,
stops,stop_name,en,Uedaiin Mae(Ueda Clinic Mae),113_01,,
stops,stop_name,en,Uedaiin Mae(Ueda Clinic Mae),113_02,,
stops,stop_name,en,Toide,114_01,,
stops,stop_name,en,Toide,114_02,,
stops,stop_name,en,Motogi Iriguchi,115_01,,
stops,stop_name,en,Azemachi,116_01,,
stops,stop_name,en,Asahigaokadanchi,117_01,,
stops,stop_name,en,Youme Mart Tsuyazaki Mae,118_01,,
stops,stop_name,en,Youme Mart Tsuyazaki Mae,118_02,,
stops,stop_name,en,Tsuyazaki Shogakko Mae(Tsuyazaki Elementary School Mae),119_01,,
stops,stop_name,en,Tsuyazaki Shogakko Mae(Tsuyazaki Elementary School Mae),119_02,,
stops,stop_name,en,Hyakuta Koen Mae,12_01,,
stops,stop_name,en,Hyakuta Koen Mae,12_02,,
stops,stop_name,en,Gotanda,120_01,,
stops,stop_name,en,Gotanda,120_02,,
stops,stop_name,en,Akebono,121_01,,
stops,stop_name,en,Akebono,121_02,,
stops,stop_name,en,Sakuragawa,122_01,,
stops,stop_name,en,Sakuragawa,122_02,,
stops,stop_name,en,Higahifukuma-gochome(Higashifukuma 5),123_01,,
stops,stop_name,en,Higashifukuma-nichome(Higashifukuma 2),124_01,,
stops,stop_name,en,Takahira Kominkan Mae,125_01,,
stops,stop_name,en,Higashifukuma-sanchome-ni(Higashifukuma 3-2),126_01,,
stops,stop_name,en,Katsuurakyoku Mae,127_01,,
stops,stop_name,en,Katsuurakyoku Mae,127_02,,
stops,stop_name,en,Matsubara,128_01,,
stops,stop_name,en,Matsubara,128_02,,
stops,stop_name,en,Haramachi-ikkuni(Haramachi 1-2),129_01,,
stops,stop_name,en,Haramachi-ikkuni(Haramachi 1-2),129_02,,
stops,stop_name,en,Haramachi-niku(Haramachi 2),13_01,,
stops,stop_name,en,Haramachi-niku(Haramachi 2),13_02,,
stops,stop_name,en,Suehirobashi,130_01,,
stops,stop_name,en,Suehirobashi,130_02,,
stops,stop_name,en,Sakana Center Mae(Fish Market Mae),131_01,,
stops,stop_name,en,Sakana Center Mae(Fish Market Mae),131_02,,
stops,stop_name,en,Watarikouminkan,132_01,,
stops,stop_name,en,Watarikouminkan,132_02,,
stops,stop_name,en,Tanoura,133_01,,
stops,stop_name,en,Tanoura,133_02,,
stops,stop_name,en,Ikeziri,134_01,,
stops,stop_name,en,Ikeziri,134_02,,
stops,stop_name,en,Suehiro,135_01,,
stops,stop_name,en,Suehiro,135_02,,
stops,stop_name,en,Oishishita,136_01,,
stops,stop_name,en,Tsuyazaki,137_01,,
stops,stop_name,en,Tsuyazaki,137_02,,
stops,stop_name,en,Namazunosato(Park),138_01,,
stops,stop_name,en,Namazunosato(Park),138_02,,
stops,stop_name,en,Kenjien Mae,139_01,,
stops,stop_name,en,Kenjien Mae,139_02,,
stops,stop_name,en,Kakunoko Mae,14_01,,
stops,stop_name,en,Kakunoko Mae,14_02,,
stops,stop_name,en,Fukutsushi Bunkakaikan Mae,140_01,,
stops,stop_name,en,Fukutsushi Bunkakaikan Mae,140_02,,
stops,stop_name,en,Yuminosato-ichi(Yuminosato 1),15_01,,
stops,stop_name,en,Yuminosato-ichi(Yuminosato 1),15_02,,
stops,stop_name,en,Awashimajinja Mae,16_01,,
stops,stop_name,en,Awashimajinja Mae,16_02,,
stops,stop_name,en,Haramachi Kominkan Higashiguchi,17_01,,
stops,stop_name,en,Haramachi Kominkan Higashiguchi,17_02,,
stops,stop_name,en,Haramachi-ikkuichi(Haramachi 1-1),18_01,,
stops,stop_name,en,Haramachi-ikkuichi(Haramachi 1-1),18_02,,
stops,stop_name,en,Miyagi Byoin Mae(Miyagi Clinics Mae),19_01,,
stops,stop_name,en,Fukutsu Shiyakusho Mae(Fukutsu City Hall Mae),2_01,,
stops,stop_name,en,Fukutsu Shiyakusho Mae(Fukutsu City Hall Mae),2_02,,
stops,stop_name,en,Sogo Byoin Mae(General Hospital Mae),20_01,,
stops,stop_name,en,Sogo Byoin Mae(General Hospital Mae),20_02,,
stops,stop_name,en,Shikaku,21_01,,
stops,stop_name,en,Shikaku,21_02,,
stops,stop_name,en,Kyoanji Mae,22_01,,
stops,stop_name,en,Kyoanji Mae,22_02,,
stops,stop_name,en,Tategawa Iriguchi,23_01,,
stops,stop_name,en,Shinkai,24_01,,
stops,stop_name,en,Camellia Stage,25_01,,
stops,stop_name,en,Higashimachi,26_01,,
stops,stop_name,en,Higashimachi,26_02,,
stops,stop_name,en,Miyajihama,27_01,,
stops,stop_name,en,Miyajihama,27_02,,
stops,stop_name,en,Miyaji Community Center,28_01,,
stops,stop_name,en,Miyaji Community Center,28_02,,
stops,stop_name,en,Miyaji-yonchome(Miyaji 4),29_01,,
stops,stop_name,en,Miyaji-yonchome(Miyaji 4),29_02,,
stops,stop_name,en,JR Fukuma Sta. Miyajiguchi,3_01,,
stops,stop_name,en,Miyajidakemiya Mae(Miyajidake-Jinja Shrine Mae),30_01,,
stops,stop_name,en,Miyajidakemiya Mae(Miyajidake-Jinja Shrine Mae),30_02,,
stops,stop_name,en,Miyaji-sanchome(Miyaji 3),31_01,,
stops,stop_name,en,Miyaji-sanchome(Miyaji 3),31_02,,
stops,stop_name,en,Wakakidai-rokuchome-ichi(Wakakidai 6-1),32_01,,
stops,stop_name,en,Wakakidai-rokuchome-ichi(Wakakidai 6-1),32_02,,
stops,stop_name,en,Yatsunami Kitaguchi,33_01,,
stops,stop_name,en,Yatsunami Kitaguchi,33_02,,
stops,stop_name,en,Motoginaka,34_01,,
stops,stop_name,en,Tateishi,35_01,,
stops,stop_name,en,Azemachi Kominkan Mae,36_01,,
stops,stop_name,en,Azemachi Iriguchi,37_01,,
stops,stop_name,en,Dainiasahigaokadanchi,38_01,,
stops,stop_name,en,Uchidono Kominkan Mae,39_01,,
stops,stop_name,en,Hommachi,4_01,,
stops,stop_name,en,Hommachi,4_02,,
stops,stop_name,en,Uchidono,40_01,,
stops,stop_name,en,Uchidono,40_02,,
stops,stop_name,en,Kamisaigo,41_01,,
stops,stop_name,en,Kamisaigo,41_02,,
stops,stop_name,en,Itamizaka Shukaijo Mae,42_01,,
stops,stop_name,en,Itamizaka Shukaijo Mae,42_02,,
stops,stop_name,en,Fureaihiroba Fukuma(Farmer's Market),43_01,,
stops,stop_name,en,Kurakake,44_01,,
stops,stop_name,en,Kurakake,44_02,,
stops,stop_name,en,AEON MALL Fukutsu,45_01,,
stops,stop_name,en,Koyodai-nichome(Koyodai 2),46_01,,
stops,stop_name,en,Koyodai-nichome(Koyodai 2),46_02,,
stops,stop_name,en,Koyodai-sanchome(Koyodai 3),47_01,,
stops,stop_name,en,Koyodai-sanchome(Koyodai 3),47_02,,
stops,stop_name,en,Tebika,48_01,,
stops,stop_name,en,Tebika,48_02,,
stops,stop_name,en,Toshokan Mae(Pablic Library Mae),49_01,,
stops,stop_name,en,Toshokan Mae(Pablic Library Mae),49_02,,
stops,stop_name,en,Midorimachi Kominkan Mae,5_01,,
stops,stop_name,en,Midorimachi Kominkan Mae,5_02,,
stops,stop_name,en,Koyodai-itchome(Koyodai 1),50_01,,
stops,stop_name,en,Koyodai-itchome(Koyodai 1),50_02,,
stops,stop_name,en,Suehirohigashi,51_01,,
stops,stop_name,en,Shiohamaguchi,52_01,,
stops,stop_name,en,Shiohamaguchi,52_02,,
stops,stop_name,en,Shiohama Kominkan Mae,53_01,,
stops,stop_name,en,Shiohama Kominkan Mae,53_02,,
stops,stop_name,en,Shinmachi,54_01,,
stops,stop_name,en,Shinmachi,54_02,,
stops,stop_name,en,Nuyamaguchi,55_01,,
stops,stop_name,en,Nuyamaguchi,55_02,,
stops,stop_name,en,Katsuura Clinic Mae,56_01,,
stops,stop_name,en,Katsuura Clinic Mae,56_02,,
stops,stop_name,en,Katsuura Shogakko Mae(Katsuura Elementary School Mae),57_01,,
stops,stop_name,en,Higashi,58_01,,
stops,stop_name,en,Higashi,58_02,,
stops,stop_name,en,Katsuurahama,59_01,,
stops,stop_name,en,Nishifukuma-sanchome-ichi(Nishifukuma 3-1),6_01,,
stops,stop_name,en,Nishifukuma-sanchome-ichi(Nishifukuma 3-1),6_02,,
stops,stop_name,en,Anzunosato(Farmer's Market and Park),60_01,,
stops,stop_name,en,Neriwara,61_01,,
stops,stop_name,en,Neriwara,61_02,,
stops,stop_name,en,Tsuyazakien Mae,62_01,,
stops,stop_name,en,Tsuyazakien Mae,62_02,,
stops,stop_name,en,Nuyama Kominkan,63_01,,
stops,stop_name,en,Showagakuen Mae(Shinbaru Nuyama Kofungun Mae),64_01,,
stops,stop_name,en,Showagakuen Mae(Shinbaru Nuyama Kofungun Mae),64_02,,
stops,stop_name,en,Yukue Sun Dream Mae,65_01,,
stops,stop_name,en,Yukue Sun Dream Mae,65_02,,
stops,stop_name,en,Oishi,66_01,,
stops,stop_name,en,Oishi,66_02,,
stops,stop_name,en,Sudata Kominkan Mae,67_01,,
stops,stop_name,en,Sudata Kominkan Mae,67_02,,
stops,stop_name,en,Araji,68_01,,
stops,stop_name,en,Araji,68_02,,
stops,stop_name,en,Hoshigaoka Shieijutaku Mae,69_01,,
stops,stop_name,en,Hoshigaoka Shieijutaku Mae,69_02,,
stops,stop_name,en,Nishifukuma-sanchome-ni(Nishifukuma 3-2),7_01,,
stops,stop_name,en,Nishifukuma-sanchome-ni(Nishifukuma 3-2),7_02,,
stops,stop_name,en,Hoshigaoka Kominkan Mae,70_01,,
stops,stop_name,en,Hoshigaoka Kominkan Mae,70_02,,
stops,stop_name,en,Hoshigaoka Iriguchi,71_01,,
stops,stop_name,en,Hoshigaoka Iriguchi,71_02,,
stops,stop_name,en,Miyajigaoka,72_01,,
stops,stop_name,en,MIyajigaoka,72_02,,
stops,stop_name,en,Miyajigaoka Iriguchi,73_01,,
stops,stop_name,en,Miyajigaoka Iriguchi,73_02,,
stops,stop_name,en,Taromaru,74_01,,
stops,stop_name,en,Taromaru,74_02,,
stops,stop_name,en,Yamatomachi,75_01,,
stops,stop_name,en,Yamatomachi,75_02,,
stops,stop_name,en,JR Higashi-Fukuma Sta. Wakakidaiguchi,76_01,,
stops,stop_name,en,Wakakidai-icchome(Wakakidai 1),77_01,,
stops,stop_name,en,Wakakidai-icchome(Wakakidai 1),77_02,,
stops,stop_name,en,Wakagidai Yochien Mae(Wakakidai Kindergarten Mae),78_01,,
stops,stop_name,en,Wakagidai Yochien Mae(Wakagidai Kindergarten Mae),78_02,,
stops,stop_name,en,Wakakidai-gochome-ichi(Wakakidai 5-1),79_01,,
stops,stop_name,en,Wakakidai-gochome-ichi(Wakakidai 5-1),79_02,,
stops,stop_name,en,Minamimachi Kominkan Mae,8_01,,
stops,stop_name,en,Minamimachi Kominkan Mae,8_02,,
stops,stop_name,en,Kodanoura,80_01,,
stops,stop_name,en,Kodanoura,80_02,,
stops,stop_name,en,Yamanaka,81_01,,
stops,stop_name,en,Yamanaka,81_02,,
stops,stop_name,en,Yoshiwara,82_01,,
stops,stop_name,en,Yoshiwara,82_02,,
stops,stop_name,en,Wakakidai-rokuchome-ni(Wakakidai 6-2),83_01,,
stops,stop_name,en,Wakakidai-rokuchome-ni(Wakakidai 6-2),83_02,,
stops,stop_name,en,Wakakidai-rokuchome-san(Wakakidai 6-3),84_01,,
stops,stop_name,en,Wakakidai-rokuchome-san(Wakakidai 6-3),84_02,,
stops,stop_name,en,Wakakidai-gochome-ni(Wakakidai 5-2),85_01,,
stops,stop_name,en,Wakakidai-gochome-ni(Wakakidai 5-2),85_02,,
stops,stop_name,en,Wakakidai-yonchome(Wakakidai 4),86_01,,
stops,stop_name,en,Wakakidai-yonchome(Wakakidai 4),86_02,,
stops,stop_name,en,Wakakidai-sanchome-ichi(Wakakidai 3-1),87_01,,
stops,stop_name,en,Wakakidai-sanchome-ichi(Wakakidai 3-1),87_02,,
stops,stop_name,en,Wakakidai-sanchome-ni(Wakakidai 3-2),88_01,,
stops,stop_name,en,Wakakidai-sanchome-ni(Wakakidai 3-2),88_02,,
stops,stop_name,en,Wakakidai-nichome-ichi(Wakakidai 2-1),89_01,,
stops,stop_name,en,Wakakidai-nichome-ichi(Wakakidai 2-1),89_02,,
stops,stop_name,en,Hanamigahama,9_01,,
stops,stop_name,en,Hanamigahama,9_02,,
stops,stop_name,en,Wakakidai-nichome-ni(Wakakidai 2-2),90_01,,
stops,stop_name,en,Wakakidai-nichome-ni(Wakakidai 2-2),90_02,,
stops,stop_name,en,Higashifukuma Byoin Mae(Higashifukuma Hospital Mae),91_01,,
stops,stop_name,en,Higashifukuma Byoin Mae(Higashifukuma Hospital Mae),91_02,,
stops,stop_name,en,JR Higashi-Fukuma Sta. Higashifukumaguchi,92_01,,
stops,stop_name,en,Higashifukuma Yubinkyoku Mae(Higashifukuma Post Office Mae),93_01,,
stops,stop_name,en,Higashifukuma Kominkan Mae,94_01,,
stops,stop_name,en,Jingo Yochien Mae(Jingo Kindergarten Mae),95_01,,
stops,stop_name,en,Higashifukuma-hatchome-ichi(Higashifukuma 8-1),96_01,,
stops,stop_name,en,Higashifukuma-hatchome-ni(Higashifukuma 8-2),97_01,,
stops,stop_name,en,Higashifukumadanchi Shukaijo Mae,98_01,,
stops,stop_name,en,Higashifukuma-nanachome(Higashifukuma 7),99_01,,
stop_times,stop_headsign,en,（L)JR Fukuma Sta. Miyajiguchi,,,（左まわり）JR福間駅
stop_times,stop_headsign,en,（L)JR Fukuma Sta. Miyajiguchi,,,（左まわり）JR福間駅行
stop_times,stop_headsign,en,（L)Katsuura/Camellia Stage,,,（左まわり）勝浦方面/カメリアステージ
stop_times,stop_headsign,en,（R)JR Fukuma Sta. Miyajiguchi,,,（右まわり）JR福間駅
stop_times,stop_headsign,en,（R)JR Fukuma Sta. Miyajiguchi,,,（右まわり）JR福間駅行
stop_times,stop_headsign,en,（R)Katsuura/Camellia Stage,,,（右まわり）勝浦方面/カメリアステージ
stop_times,stop_headsign,en,Camellia Stage,,,カメリアステージ
stop_times,stop_headsign,en,Fukutopia,,,ふくとぴあ
stop_times,stop_headsign,en,Higashi-Fukuma/JR Higashi-Fukuma Sta. Higashifukumaguchi,,,東福間方面/JR東福間駅東福間口
stop_times,stop_headsign,en,JR Fukuma Sta. Miyajiguchi,,,JR福間駅みやじ口
stop_times,stop_headsign,en,JR Higashi-Fukuma Sta. Higashifukumaguchi,,,JR東福間駅東福間口
stop_times,stop_headsign,en,JR Higashi-Fukuma Sta. Wakakidaiguchi,,,JR東福間駅若木台口
stop_times,stop_headsign,en,Kamisaigo Motogi,,,上西郷本木方面
stop_times,stop_headsign,en,Katsuura/Camellia Stage,,,勝浦方面/カメリアステージ
stop_times,stop_headsign,en,Miyaji Community Center,,,宮司コミュニティセンター
stop_times,stop_headsign,en,Wakakidai/JR Higashi-Fukuma Sta. Wakakidaiguchi,,,若木台方面/JR東福間駅若木台口
