route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
10,月～土,1月～土_08時00分_系統101001,JR福間駅みやじ口,0,,,101001,,101001
10,月～土,1月～土_10時20分_系統101001,JR福間駅みやじ口,0,,,101001,,101001
10,月～土,1月～土_13時10分_系統101001,JR福間駅みやじ口,0,,,101001,,101001
10,月～土,1月～土_15時30分_系統101001,JR福間駅みやじ口,0,,,101001,,101001
10,月～土,1月～土_09時10分_系統102001,JR福間駅みやじ口,1,,,102001,,102001
10,月～土,1月～土_12時00分_系統102001,JR福間駅みやじ口,1,,,102001,,102001
10,月～土,1月～土_14時20分_系統102001,JR福間駅みやじ口,1,,,102001,,102001
10,月～土,1月～土_16時40分_系統102002,JR福間駅みやじ口,1,,,102002,,102002
20,月～土,1月～土_07時35分_系統201001,カメリアステージ,0,,,201001,,201001
20,月～土,1月～土_09時20分_系統201002,カメリアステージ,0,,,201002,,201002
20,月～土,1月～土_10時40分_系統201002,カメリアステージ,0,,,201002,,201002
20,月～土,1月～土_13時30分_系統201002,カメリアステージ,0,,,201002,,201002
20,月～土,1月～土_14時50分_系統201002,カメリアステージ,0,,,201002,,201002
20,月～土,1月～土_12時20分_系統201003,カメリアステージ,0,,,201003,,201003
20,月～土,1月～土_16時10分_系統201004,宮司コミュニティセンター,0,,,201004,,201004
30,月～土,1月～土_07時52分_系統301001,JR東福間駅若木台口,0,,,301001,,301001
30,月～土,1月～土_09時30分_系統301002,JR東福間駅若木台口,0,,,301002,,301002
30,月～土,1月～土_11時30分_系統301002,JR東福間駅若木台口,0,,,301002,,301002
30,月～土,1月～土_14時00分_系統301002,JR東福間駅若木台口,0,,,301002,,301002
30,月～土,1月～土_16時00分_系統301003,JR福間駅みやじ口,0,,,301003,,301003
40,月～土,1月～土_07時50分_系統401001,ふくとぴあ,0,,,401001,,401001
40,月～土,1月～土_11時10分_系統401002,カメリアステージ,0,,,401002,,401002
40,月～土,1月～土_14時30分_系統401003,ふくとぴあ,0,,,401003,,401003
40,月～土,1月～土_09時20分_系統402001,ふくとぴあ,1,,,402001,,402001
40,月～土,1月～土_13時00分_系統402002,ふくとぴあ,1,,,402002,,402002
40,月～土,1月～土_16時15分_系統402003,カメリアステージ,1,,,402003,,402003
50,月～土,1月～土_08時00分_系統501001,JR東福間駅東福間口,0,,,501001,,501001
50,月～土,1月～土_09時00分_系統501001,JR東福間駅東福間口,0,,,501001,,501001
50,月～土,1月～土_10時00分_系統501001,JR東福間駅東福間口,0,,,501001,,501001
50,月～土,1月～土_11時00分_系統501001,JR東福間駅東福間口,0,,,501001,,501001
50,月～土,1月～土_12時25分_系統501002,JR東福間駅東福間口,0,,,501002,,501002
50,月～土,1月～土_13時25分_系統501002,JR東福間駅東福間口,0,,,501002,,501002
50,月～土,1月～土_14時25分_系統501002,JR東福間駅東福間口,0,,,501002,,501002
50,月～土,1月～土_15時25分_系統501002,JR東福間駅東福間口,0,,,501002,,501002
50,月～土,1月～土_16時25分_系統501002,JR東福間駅東福間口,0,,,501002,,501002
90,月～土,1月～土_05時45分_系統901001,JR福間駅みやじ口,0,,,901001,,901001
90,月～土,1月～土_06時35分_系統901001,JR福間駅みやじ口,0,,,901001,,901001
90,月～土,1月～土_07時35分_系統901001,JR福間駅みやじ口,0,,,901001,,901001
90,月～土,1月～土_17時25分_系統901001,JR福間駅みやじ口,0,,,901001,,901001
90,月～土,1月～土_18時20分_系統901001,JR福間駅みやじ口,0,,,901001,,901001
90,月～土,1月～土_06時07分_系統902001,勝浦浜,1,,,902001,,902001
90,月～土,1月～土_07時00分_系統902001,勝浦浜,1,,,902001,,902001
90,月～土,1月～土_17時47分_系統902001,勝浦浜,1,,,902001,,902001
90,月～土,1月～土_18時42分_系統902001,勝浦浜,1,,,902001,,902001
