<!--
  index.html
  Root HTML entry for the Vite dev server rendering the React application shell.
  Keeps a single mount node until routing and additional layouts are introduced.
-->
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Bus Operation App</title>
  </head>
  <body class="min-h-screen bg-background text-foreground">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
